# UrlShortCut

./: README.md  pom.xml
src/main/java/ru/job4j/shortcut/: ShortCutApp.java
src/main/java/ru/job4j/shortcut/config/: Config.java
src/main/java/ru/job4j/shortcut/controller/: ShorCutUrlController.java
src/main/java/ru/job4j/shortcut/dto/: SiteRegistration.java  SiteRequest.java  Statistic.java  UriConvert.java  UriStat.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: ShortedUrlRepository.java  SiteRepository.java
src/main/java/ru/job4j/shortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/service/: CutterService.java  SiteService.java  UrlService.java
src/main/java/ru/job4j/urlShortCut/: ShortCutApp.java  old.java
src/main/java/ru/job4j/urlShortCut/config/: AppConfig.java
src/main/java/ru/job4j/urlShortCut/controller/: ShorCutUrlController.java  ShortUrlController.java  UrlController.java
src/main/java/ru/job4j/urlShortCut/dto/: SIteDto.java  ShortUrlDto.java  SiteRegistration.java  Statistic.java  UrlDto.java
src/main/java/ru/job4j/urlShortCut/model/: ShortUrl.java  Site.java  Url.java
src/main/java/ru/job4j/urlShortCut/repository/: ShortedUrlRepository.java  SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/urlShortCut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ru/job4j/urlShortCut/service/: CutterService.java  ShortedUrlService.java  SiteDetailsService.java  SiteService.java  UrlService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_ddl_create_table_url.sql  002_ddl_create_table_shortUrls.sql  master.xml
src/main/resources/db/scripts/: 001_ddl_create_table_sites.sql  002_ddl_create_table_urls.sql
